# Evaly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roben/evaly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roben/evaly/: MainActivity.java  Search.java
app/src/main/java/com/roben/evaly/Fragment/: Brands.java  Cart.java  Categories.java  Dashboard.java  Express.java  Favourite.java  Home.java  Shops.java
app/src/main/java/com/roben/evaly/adapter/: BannerAdapter.java  BrandAdapter.java  CatAdapter.java  TabAdapter.java
app/src/main/java/com/roben/evaly/model/: BannerList.java  BannerModel.java  BrandModel.java  CategoryModel.java
app/src/main/java/com/roben/evaly/remote/: ApiClint.java  ApiInterface.java
app/src/main/java/com/roben/evaly/viewmodel/: BannerViewModel.java  BrandViewModel.java  CategoryViewModel.java
app/src/main/res/drawable-v24/: add.xml  back.xml  cart.xml  cart_bg.xml  circle_bg.xml  contact.xml  dashboard.xml  drawer_icon.xml  favourite_shop.xml  ic_favorite_border_black_24dp.xml  invite.xml  message.xml  nav_bg.xml  newsfeed.xml  order.xml  s_bg.xml  search.xml  search_bg.xml  voucher.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  banner_sample.xml  brand_sample.xml  category_sample.xml  fragment_brands.xml  fragment_cart.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_express.xml  fragment_favourite.xml  fragment_home.xml  fragment_shops.xml  header_menu.xml  layout_dashboard.xml  layout_side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roben/evaly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
