<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <include
            android:id="@+id/header_dashboard"
            layout="@layout/header_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/side_home"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="20"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/ic_home_black_24dp"
                    android:drawableTint="#9E9A9A"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:visibility="gone"
                    android:background="@color/red"
                    android:layout_weight="19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/side_dashboard"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="20"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/dashboard"
                    android:drawableTint="#9E9A9A"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Dashboard"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:background="@color/red"
                    android:layout_weight="19"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/side_orders"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="20"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/order"
                    android:drawableTint="#9E9A9A"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Orders"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:background="@color/red"
                    android:layout_weight="19"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/side_message"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="20"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/message"
                    android:drawableTint="#9E9A9A"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Messages"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:background="@drawable/over_notification"
                    android:layout_weight="19"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/side_cart"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="20"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/cart"
                    android:drawableTint="#9E9A9A"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Cart"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:background="@color/red"
                    android:layout_weight="19"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/side_wishlist"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="20"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/ic_favorite_border_black_24dp"
                    android:drawableTint="#9E9A9A"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Wishlist"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:background="@color/red"
                    android:layout_weight="19"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/side_favourite_shop"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="20"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/favourite_shop"
                    android:drawableTint="#9E9A9A"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Favourite Shops"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:background="@color/red"
                    android:layout_weight="19"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/side_voucher"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="20"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/voucher"
                    android:drawableTint="#9E9A9A"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Vouchers"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:background="@color/red"
                    android:layout_weight="19"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/side_invite_friends"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="20"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/invite"
                    android:drawableTint="#9E9A9A"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Invite &amp; Earn"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:background="@color/red"
                    android:layout_weight="19"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/side_contact"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="20"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawableLeft="@drawable/contact"
                    android:drawableTint="#9E9A9A"
                    android:drawablePadding="15dp"
                    android:gravity="center_vertical"
                    android:text="Contact Us"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:background="@color/red"
                    android:layout_weight="19"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>